# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm) \
                $$quote("${workspace_loc:D:\ndk_workspace\MiniStudio\src}")

            DEPENDPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm) \
                $$quote("${workspace_loc:D:\ndk_workspace\MiniStudio\src}")

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm)

            DEPENDPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm) \
                $$quote("${workspace_loc:D:\ndk_workspace\MiniStudio\src}")

            DEPENDPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm) \
                $$quote("${workspace_loc:D:\ndk_workspace\MiniStudio\src}")

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm) \
                $$quote("${workspace_loc:D:\ndk_workspace\MiniStudio\src}")

            DEPENDPATH += $$quote($$BASEDIR/../MiniStudio) \
                $$quote($$BASEDIR/../MiniStudio/src) \
                $$quote($$BASEDIR/../MiniStudio/arm) \
                $$quote("${workspace_loc:D:\ndk_workspace\MiniStudio\src}")

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Tape.qml) \
        $$quote($$BASEDIR/assets/help/mini_recorder_help.pdf) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/help.png) \
        $$quote($$BASEDIR/assets/images/pause.png) \
        $$quote($$BASEDIR/assets/images/play.png) \
        $$quote($$BASEDIR/assets/images/record.png) \
        $$quote($$BASEDIR/assets/images/record_checked.png) \
        $$quote($$BASEDIR/assets/images/save.png) \
        $$quote($$BASEDIR/assets/images/stop.png) \
        $$quote($$BASEDIR/assets/images/tape_reel_left.png) \
        $$quote($$BASEDIR/assets/images/tape_shadow.png) \
        $$quote($$BASEDIR/assets/mindw120h120du/main.qml) \
        $$quote($$BASEDIR/assets/mindw76h128du/main.qml) \
        $$quote($$BASEDIR/assets/mindw80h80du/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/audio_capture.cpp) \
        $$quote($$BASEDIR/src/audio_player.cpp) \
        $$quote($$BASEDIR/src/audio_slider.cpp) \
        $$quote($$BASEDIR/src/audio_timer.cpp) \
        $$quote($$BASEDIR/src/buffermgr.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/tapemanager.cpp) \
        $$quote($$BASEDIR/src/track.cpp) \
        $$quote($$BASEDIR/src/wavencode.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/audio_capture.hpp) \
        $$quote($$BASEDIR/src/audio_player.hpp) \
        $$quote($$BASEDIR/src/audio_slider.hpp) \
        $$quote($$BASEDIR/src/audio_timer.hpp) \
        $$quote($$BASEDIR/src/buffermgr.hpp) \
        $$quote($$BASEDIR/src/recorderdefines.h) \
        $$quote($$BASEDIR/src/tapemanager.hpp) \
        $$quote($$BASEDIR/src/track.hpp) \
        $$quote($$BASEDIR/src/wavencode.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/help/*.qml) \
        $$quote($$BASEDIR/../assets/help/*.js) \
        $$quote($$BASEDIR/../assets/help/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/mindw120h120du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw120h120du/*.js) \
        $$quote($$BASEDIR/../assets/mindw120h120du/*.qs) \
        $$quote($$BASEDIR/../assets/mindw76h128du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw76h128du/*.js) \
        $$quote($$BASEDIR/../assets/mindw76h128du/*.qs) \
        $$quote($$BASEDIR/../assets/mindw80h80du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw80h80du/*.js) \
        $$quote($$BASEDIR/../assets/mindw80h80du/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
